{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Cwl1nOnbASlHJBgv3-nn",
      "type": "text",
      "x": -963.3328330643699,
      "y": -146.3382384363412,
      "width": 412.1574095543101,
      "height": 46.7510977517698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 976658949,
      "version": 144,
      "versionNonce": 2005836165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762757826729,
      "link": null,
      "locked": false,
      "text": "checkout conflict 로직 ",
      "fontSize": 37.40087820141582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout conflict 로직 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TdXTl7fYEZnI8iW5I3XU",
      "type": "rectangle",
      "x": 387.41560302016137,
      "y": 341.79792474586117,
      "width": 312.42003642957695,
      "height": 278.1988403557917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 152366219,
      "version": 77,
      "versionNonce": 1374547621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJXP71D-OoWG4-MZhflCV",
          "type": "arrow"
        }
      ],
      "updated": 1762746186517,
      "link": null,
      "locked": false
    },
    {
      "id": "bBMHn93TLl9WRexG9_yy6",
      "type": "rectangle",
      "x": 405.04021344723947,
      "y": 721.3557444872589,
      "width": 312.42003642957695,
      "height": 278.1988403557917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 742400907,
      "version": 218,
      "versionNonce": 1369850245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762752844326,
      "link": null,
      "locked": false
    },
    {
      "id": "T3XnpUTXL6Ff6sKe_e2A-",
      "type": "rectangle",
      "x": 763.1205999730961,
      "y": 758.1059330887535,
      "width": 312.42003642957695,
      "height": 278.1988403557917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": {
        "type": 3
      },
      "seed": 1986334539,
      "version": 270,
      "versionNonce": 846734469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762755843037,
      "link": null,
      "locked": false
    },
    {
      "id": "z8gSjmPa0Y8bQ1DQ8IA38",
      "type": "rectangle",
      "x": 929.4181504938399,
      "y": 341.79792474586117,
      "width": 312.42003642957695,
      "height": 278.1988403557917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 486829573,
      "version": 112,
      "versionNonce": 1132126629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJXP71D-OoWG4-MZhflCV",
          "type": "arrow"
        }
      ],
      "updated": 1762746171441,
      "link": null,
      "locked": false
    },
    {
      "id": "xdIpbViMA6qhOpQudAASu",
      "type": "text",
      "x": 401.02885145213156,
      "y": 289.89345284489076,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1077091365,
      "version": 36,
      "versionNonce": 1264941643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746128094,
      "link": null,
      "locked": false,
      "text": "before branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNRjsNkuhWR5OzNaN80h1",
      "type": "text",
      "x": 959.6200360246872,
      "y": 289.89345284489076,
      "width": 156.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1728161707,
      "version": 77,
      "versionNonce": 1984045611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746132049,
      "link": null,
      "locked": false,
      "text": "checkout branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPelVBqdHrNLlZLwZGsDl",
      "type": "rectangle",
      "x": 421.1042721450402,
      "y": 380.2539779847611,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 756387365,
      "version": 106,
      "versionNonce": 1052689285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uedZ_T5GKwRXHzUtDI2o1"
        }
      ],
      "updated": 1762746166454,
      "link": null,
      "locked": false
    },
    {
      "id": "uedZ_T5GKwRXHzUtDI2o1",
      "type": "text",
      "x": 452.66162418179056,
      "y": 401.5630996337972,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 57512619,
      "version": 97,
      "versionNonce": 606397259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746166454,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPelVBqdHrNLlZLwZGsDl",
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAVByPI6V5FUAIfc9F1Lb",
      "type": "rectangle",
      "x": 963.1068196187188,
      "y": 380.2539779847611,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": {
        "type": 3
      },
      "seed": 1984241867,
      "version": 143,
      "versionNonce": 1400096101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBxYEs5VyLv952ZRS9Vb7"
        }
      ],
      "updated": 1762746167146,
      "link": null,
      "locked": false
    },
    {
      "id": "fBxYEs5VyLv952ZRS9Vb7",
      "type": "text",
      "x": 994.6641716554691,
      "y": 401.5630996337972,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 1420977509,
      "version": 134,
      "versionNonce": 1711263941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746167146,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAVByPI6V5FUAIfc9F1Lb",
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLjegjwitg4oJRDQCuns8",
      "type": "rectangle",
      "x": 560.076900192244,
      "y": 380.8203161685189,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1750501003,
      "version": 125,
      "versionNonce": 1199966949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_9Z1J9sDB3cEVqzrzAsc"
        }
      ],
      "updated": 1762746166454,
      "link": null,
      "locked": false
    },
    {
      "id": "8_9Z1J9sDB3cEVqzrzAsc",
      "type": "text",
      "x": 574.0942589428615,
      "y": 402.1294378175551,
      "width": 85.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 1394817957,
      "version": 125,
      "versionNonce": 1675641323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746166454,
      "link": null,
      "locked": false,
      "text": "worktree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLjegjwitg4oJRDQCuns8",
      "originalText": "worktree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaBQHLIcoywE3w696JOe8",
      "type": "rectangle",
      "x": 1102.0794476659225,
      "y": 380.8203161685189,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7A",
      "roundness": {
        "type": 3
      },
      "seed": 1377619819,
      "version": 162,
      "versionNonce": 364081189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Boj83Zfa81GRwqweB8Vw"
        }
      ],
      "updated": 1762746167146,
      "link": null,
      "locked": false
    },
    {
      "id": "2Boj83Zfa81GRwqweB8Vw",
      "type": "text",
      "x": 1116.09680641654,
      "y": 402.1294378175551,
      "width": 85.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7C",
      "roundness": null,
      "seed": 107638981,
      "version": 162,
      "versionNonce": 8135557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746167146,
      "link": null,
      "locked": false,
      "text": "worktree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaBQHLIcoywE3w696JOe8",
      "originalText": "worktree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlrjxlHWN16Tu7ySgEz9c",
      "type": "rectangle",
      "x": 421.1042721450402,
      "y": 480.6014966188089,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1967669835,
      "version": 146,
      "versionNonce": 2058184261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOcy7XOLiYBrpZtJzlvBD"
        }
      ],
      "updated": 1762746166454,
      "link": null,
      "locked": false
    },
    {
      "id": "YOcy7XOLiYBrpZtJzlvBD",
      "type": "text",
      "x": 457.50161289028665,
      "y": 501.91061826784505,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 336337893,
      "version": 142,
      "versionNonce": 1576455307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746166454,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlrjxlHWN16Tu7ySgEz9c",
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jczrJrkA8euPFy7-k1kkn",
      "type": "rectangle",
      "x": 963.1068196187188,
      "y": 480.6014966188089,
      "width": 113.17465585572722,
      "height": 67.61824329807229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 1078307339,
      "version": 183,
      "versionNonce": 714566373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3EiZMO5iS-E8LGGX4Vcz"
        }
      ],
      "updated": 1762746167146,
      "link": null,
      "locked": false
    },
    {
      "id": "O3EiZMO5iS-E8LGGX4Vcz",
      "type": "text",
      "x": 999.5041603639652,
      "y": 501.91061826784505,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 264900645,
      "version": 179,
      "versionNonce": 882034245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746167146,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jczrJrkA8euPFy7-k1kkn",
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJXP71D-OoWG4-MZhflCV",
      "type": "arrow",
      "x": 723.330221266976,
      "y": 479.3864332076735,
      "width": 181.00421937161957,
      "height": 0.5515179271802708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 227362891,
      "version": 59,
      "versionNonce": 487062091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-o8nn6FS98M0pYlwV5ZS"
        }
      ],
      "updated": 1762746186516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.00421937161957,
          0.5515179271802708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TdXTl7fYEZnI8iW5I3XU",
        "focus": -0.01854950800437003,
        "gap": 23.494581817237645
      },
      "endBinding": {
        "elementId": "z8gSjmPa0Y8bQ1DQ8IA38",
        "focus": 0.0009882186428726812,
        "gap": 25.083709855244365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-o8nn6FS98M0pYlwV5ZS",
      "type": "text",
      "x": 770.3723623858913,
      "y": 467.0279899122828,
      "width": 86.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 438921227,
      "version": 31,
      "versionNonce": 1203273413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762746179932,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJXP71D-OoWG4-MZhflCV",
      "originalText": "checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpjeCxUbA6-hXtwYO4Lg-",
      "type": "text",
      "x": 423.1133894329415,
      "y": 684.0088203197037,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 7555403,
      "version": 130,
      "versionNonce": 1011704901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762752844326,
      "link": null,
      "locked": false,
      "text": "staged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBRi_DAI2AkrDpDMZL-hM",
      "type": "text",
      "x": 781.1937759587981,
      "y": 720.7590089211983,
      "width": 88.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1504616165,
      "version": 190,
      "versionNonce": 527125477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762755843037,
      "link": null,
      "locked": false,
      "text": "unstaged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unstaged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxWs0svTQh-2ASmiiOvw0",
      "type": "rectangle",
      "x": 434.4062480901173,
      "y": 754.8849522728348,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 428728005,
      "version": 199,
      "versionNonce": 807065349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwuuj99XBj9zZvbeiFmbm"
        }
      ],
      "updated": 1762752844326,
      "link": null,
      "locked": false
    },
    {
      "id": "kwuuj99XBj9zZvbeiFmbm",
      "type": "text",
      "x": 463.66451978598417,
      "y": 783.0051856109711,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1318384261,
      "version": 164,
      "versionNonce": 1796451941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762752844326,
      "link": null,
      "locked": false,
      "text": "added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxWs0svTQh-2ASmiiOvw0",
      "originalText": "added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9pXy-qt6Q2ajxG_XCUP3",
      "type": "rectangle",
      "x": 794.3436824840428,
      "y": 795.0516787474369,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 138533451,
      "version": 271,
      "versionNonce": 105023301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q550R9-ZMmPR5pZTe2fKs"
        }
      ],
      "updated": 1762755843037,
      "link": null,
      "locked": false
    },
    {
      "id": "q550R9-ZMmPR5pZTe2fKs",
      "type": "text",
      "x": 823.6019541799097,
      "y": 823.1719120855732,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2031616997,
      "version": 236,
      "versionNonce": 962287269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762755843037,
      "link": null,
      "locked": false,
      "text": "added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9pXy-qt6Q2ajxG_XCUP3",
      "originalText": "added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R2CB4aeE5hoCssOdy0Ji",
      "type": "rectangle",
      "x": 440.9657865552406,
      "y": 877.9233361186351,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2014708069,
      "version": 226,
      "versionNonce": 316189829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6lSEZirxlHTVAQLEbwVA"
        }
      ],
      "updated": 1762752844326,
      "link": null,
      "locked": false
    },
    {
      "id": "e6lSEZirxlHTVAQLEbwVA",
      "type": "text",
      "x": 463.5140591666348,
      "y": 906.0435694567715,
      "width": 71.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1028715371,
      "version": 200,
      "versionNonce": 846910437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762752844326,
      "link": null,
      "locked": false,
      "text": "deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R2CB4aeE5hoCssOdy0Ji",
      "originalText": "deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWI4fdZKaevIwAE4RvJSd",
      "type": "rectangle",
      "x": 800.9032209491661,
      "y": 918.0900625932372,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 1195792619,
      "version": 298,
      "versionNonce": 1667447301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5naNXRrUF8Fkg7_XyrHG"
        }
      ],
      "updated": 1762755843037,
      "link": null,
      "locked": false
    },
    {
      "id": "X5naNXRrUF8Fkg7_XyrHG",
      "type": "text",
      "x": 823.4514935605604,
      "y": 946.2102959313736,
      "width": 71.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2040020805,
      "version": 272,
      "versionNonce": 2102899045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762755843037,
      "link": null,
      "locked": false,
      "text": "deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWI4fdZKaevIwAE4RvJSd",
      "originalText": "deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MFIxF8s2zBvML2iMbSyu",
      "type": "rectangle",
      "x": 571.6951203586748,
      "y": 786.1858884429305,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 435211525,
      "version": 241,
      "versionNonce": 1799340549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsBfq_ideERV7eBs-5suB"
        }
      ],
      "updated": 1762752844326,
      "link": null,
      "locked": false
    },
    {
      "id": "OsBfq_ideERV7eBs-5suB",
      "type": "text",
      "x": 590.2834015149908,
      "y": 814.3061217810668,
      "width": 79.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1410478539,
      "version": 223,
      "versionNonce": 1751333221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762752844326,
      "link": null,
      "locked": false,
      "text": "modified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MFIxF8s2zBvML2iMbSyu",
      "originalText": "modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0FRe97ehpb2rIY8dN343",
      "type": "rectangle",
      "x": 931.6325547526002,
      "y": 826.3526149175326,
      "width": 117.07649517396035,
      "height": 81.24046667627272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 981599115,
      "version": 313,
      "versionNonce": 75906245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CXk57OE3fB4f5KYj8gSf"
        }
      ],
      "updated": 1762755843037,
      "link": null,
      "locked": false
    },
    {
      "id": "7CXk57OE3fB4f5KYj8gSf",
      "type": "text",
      "x": 950.2208359089163,
      "y": 854.472848255669,
      "width": 79.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 691670693,
      "version": 295,
      "versionNonce": 1888246821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762755843037,
      "link": null,
      "locked": false,
      "text": "modified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0FRe97ehpb2rIY8dN343",
      "originalText": "modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iU6iXsghDvjoMTRRZaAM",
      "type": "text",
      "x": -1023.5297353890348,
      "y": 158.39433537438245,
      "width": 1239.6197509765625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1565080427,
      "version": 3072,
      "versionNonce": 2007785579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762763127655,
      "link": null,
      "locked": false,
      "text": "변경 타입   Checkout 브랜치 파일 상태        결과               Tree diff 비교 결과    비교 후 작업\n추가        파일 없음                      ✅ 그대로 가져오기        added               worktree 에 파일 추가 및 staged 는 인덱스에도 추가\n추가        파일 있음 + 내용 같음        ⚠️ 변경사항 버리기         -                     -\n추가        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n삭제        파일 없음                     ⚠️ 변경사항 버리기         added                -\n삭제        파일 있음 + 내용 같음        ✅ 삭제 반영               -                      worktree 파일 삭제 및 staged 는 인덱스에서 삭제\n삭제        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n수정        파일 없음                      ❌ 충돌                     added               -\n수정        파일 있음 + 내용 같음        ⚠️ 변경사항 버리기         -                      -\n수정        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n\n- 그대로 가져오기의 경우 디렉토리, 파일 추가하기\n- 변경사항 버리기 같은 경우 worktree 복원 후 아무것도 하지 않기\n- 삭제 반영은 복원 후 파일 삭제하기. \n- staged 는 worktree 반영 후에 index 에도 반영해야 함\n    - 파일 추가로 인해 checkout 브랜치에도 파일을 추가해야 한다면 staged 는 index 에도 반영할 것\n    - 위 표에 추가로 정리\n- tree diff 비교 결과는 그저 tree_diff 로직을 활용했을 때 기준이다. 그런데 의미상 적절하지 않아서 \n다른 상태값을 활용하는게 좋아보인다. 위 표와 같이 파일 없음, 있지만 내용이 같거나 다른 세가지 상태를 가질 수 있으므로\n파일이 없는 경우는 NOT_FOUND, FOUND_AND_SAME, FOUND_AND_DIFFERENT 이런식의 상태를 갖는건 어떨까?\n아니면 어차피 2가지로 분류할 수 있기도 한데 그 2가지란 accept 와 conflict 이다. accept 는 받아들이다라는 의미로\n이전 브랜치 변경사항을 checkout 브랜치에 수용할 수 있다는 의미이다. 위 표상으로는 반영하는 것과 버리는 것 충돌하는 것 3개로\n나뉘지만 사실 변경사항을 버리는 것은 아무것도 하지 않는 것이고 이는 이전과 이후가 동일하니 받아들이는 것으로도 볼 수 있다. \n지금 당장은 이렇게 해서 상태를 단순화해도 좋을 것 같다. 로직 확장이 어떻게 될지 모르니 말이다.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "변경 타입   Checkout 브랜치 파일 상태        결과               Tree diff 비교 결과    비교 후 작업\n추가        파일 없음                      ✅ 그대로 가져오기        added               worktree 에 파일 추가 및 staged 는 인덱스에도 추가\n추가        파일 있음 + 내용 같음        ⚠️ 변경사항 버리기         -                     -\n추가        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n삭제        파일 없음                     ⚠️ 변경사항 버리기         added                -\n삭제        파일 있음 + 내용 같음        ✅ 삭제 반영               -                      worktree 파일 삭제 및 staged 는 인덱스에서 삭제\n삭제        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n수정        파일 없음                      ❌ 충돌                     added               -\n수정        파일 있음 + 내용 같음        ⚠️ 변경사항 버리기         -                      -\n수정        파일 있음 + 내용 다름        ❌ 충돌                     modified             -\n\n- 그대로 가져오기의 경우 디렉토리, 파일 추가하기\n- 변경사항 버리기 같은 경우 worktree 복원 후 아무것도 하지 않기\n- 삭제 반영은 복원 후 파일 삭제하기. \n- staged 는 worktree 반영 후에 index 에도 반영해야 함\n    - 파일 추가로 인해 checkout 브랜치에도 파일을 추가해야 한다면 staged 는 index 에도 반영할 것\n    - 위 표에 추가로 정리\n- tree diff 비교 결과는 그저 tree_diff 로직을 활용했을 때 기준이다. 그런데 의미상 적절하지 않아서 \n다른 상태값을 활용하는게 좋아보인다. 위 표와 같이 파일 없음, 있지만 내용이 같거나 다른 세가지 상태를 가질 수 있으므로\n파일이 없는 경우는 NOT_FOUND, FOUND_AND_SAME, FOUND_AND_DIFFERENT 이런식의 상태를 갖는건 어떨까?\n아니면 어차피 2가지로 분류할 수 있기도 한데 그 2가지란 accept 와 conflict 이다. accept 는 받아들이다라는 의미로\n이전 브랜치 변경사항을 checkout 브랜치에 수용할 수 있다는 의미이다. 위 표상으로는 반영하는 것과 버리는 것 충돌하는 것 3개로\n나뉘지만 사실 변경사항을 버리는 것은 아무것도 하지 않는 것이고 이는 이전과 이후가 동일하니 받아들이는 것으로도 볼 수 있다. \n지금 당장은 이렇게 해서 상태를 단순화해도 좋을 것 같다. 로직 확장이 어떻게 될지 모르니 말이다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3ebufGeN1OfvQ1Xq2vSl",
      "type": "text",
      "x": -1027.2371304472094,
      "y": 898.4515574802936,
      "width": 728.6998901367188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1748258443,
      "version": 995,
      "versionNonce": 2091712715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762761650409,
      "link": null,
      "locked": false,
      "text": "분류                   worktree    index    tree\n\nstaged / 추가          O             O        X    index 에서 엔트리 생성         \nunstaged / 추가       O             X        X     worktree 에서 엔트리 생성\n\nstaged / 삭제          X             X        O     tree 에서 엔트리 생성 \nunstaged / 삭제       X             O        O     index 에서 엔트리 생성\n\nstaged / 수정          O             O       O     index 에서 엔트리 생성\nunstaged / 수정       O             O       O     index 에서 엔트리 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "분류                   worktree    index    tree\n\nstaged / 추가          O             O        X    index 에서 엔트리 생성         \nunstaged / 추가       O             X        X     worktree 에서 엔트리 생성\n\nstaged / 삭제          X             X        O     tree 에서 엔트리 생성 \nunstaged / 삭제       X             O        O     index 에서 엔트리 생성\n\nstaged / 수정          O             O       O     index 에서 엔트리 생성\nunstaged / 수정       O             O       O     index 에서 엔트리 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "746mupQFv1twUs9syp7g5",
      "type": "text",
      "x": -1033.5560528323197,
      "y": 843.3916339036703,
      "width": 516.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 218716523,
      "version": 350,
      "versionNonce": 8957803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762761650409,
      "link": null,
      "locked": false,
      "text": "checkout 이전 브랜치 영역에 데이터 또는 파일이 존재 여부",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout 이전 브랜치 영역에 데이터 또는 파일이 존재 여부",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5NVBfwLCeJU3fKpZXtyk",
      "type": "rectangle",
      "x": -856.7061929195378,
      "y": 880.0462072156934,
      "width": 211.0470845620956,
      "height": 282.9416336934705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1416669579,
      "version": 323,
      "versionNonce": 1983220235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762761650409,
      "link": null,
      "locked": false
    },
    {
      "id": "sDl9HUbpI3pOK3T5q2IPh",
      "type": "text",
      "x": -1037.3110547261454,
      "y": 1213.4063622367958,
      "width": 888.7796630859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1601418987,
      "version": 1379,
      "versionNonce": 1655574699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762761650409,
      "link": null,
      "locked": false,
      "text": "entry 를 만들어서 path 와 object_id 를 비교해야 하는데 \ncheckout 이전 브랜치에서 staged 삭제의 경우 index 에서도 entry 정보가 삭제되고\nworktree 에서도 삭제됨. 이렇게 되면 tree 에서 가져와야 함. 꼭 엔트리를  만들어야\n하는건 아니지만, 기왕이면 활용하는게 좋을 것 같고, 파일 비교 시 필수인\npath, object_id, mode 를 가져와서 객체를 생성해주면 기존 비교 함수를 활용할 수 있음\n\n그럼 worktree 와 index 를 비교해서 unstaged 파일을 식별하고 \ntree 와 index 를 비교해서 staged 파일을 식별한 뒤 해당 위에 적힌대로 파일들의 entry 를 가져와서 \n충돌하는지 확인해보면 될듯\n\ncheck_conflict_entries = [{entry: ..., staged: true, diff_result: ??}]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry 를 만들어서 path 와 object_id 를 비교해야 하는데 \ncheckout 이전 브랜치에서 staged 삭제의 경우 index 에서도 entry 정보가 삭제되고\nworktree 에서도 삭제됨. 이렇게 되면 tree 에서 가져와야 함. 꼭 엔트리를  만들어야\n하는건 아니지만, 기왕이면 활용하는게 좋을 것 같고, 파일 비교 시 필수인\npath, object_id, mode 를 가져와서 객체를 생성해주면 기존 비교 함수를 활용할 수 있음\n\n그럼 worktree 와 index 를 비교해서 unstaged 파일을 식별하고 \ntree 와 index 를 비교해서 staged 파일을 식별한 뒤 해당 위에 적힌대로 파일들의 entry 를 가져와서 \n충돌하는지 확인해보면 될듯\n\ncheck_conflict_entries = [{entry: ..., staged: true, diff_result: ??}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aghZInU0Ltl0sy3Mb0le",
      "type": "text",
      "x": -960.6817172034521,
      "y": -60.27892681232868,
      "width": 466.5798645019531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1497583243,
      "version": 501,
      "versionNonce": 388127781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AbLcBqmcEDY7-IzPDiCz",
          "type": "arrow"
        }
      ],
      "updated": 1762759733228,
      "link": null,
      "locked": false,
      "text": "1. 현재 브랜치 staged, unstaged 엔트리 조회\n2. checkout 브랜치 트리 조회\n3. 엔트리 데이터와 트리 데이터 비교\n4. 비교 시 충돌한 파일이 있다면 중단하고 메시지 출력\n5. 충돌한 파일이 없다면 checkout 로직 수행\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 현재 브랜치 staged, unstaged 엔트리 조회\n2. checkout 브랜치 트리 조회\n3. 엔트리 데이터와 트리 데이터 비교\n4. 비교 시 충돌한 파일이 있다면 중단하고 메시지 출력\n5. 충돌한 파일이 없다면 checkout 로직 수행\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joGYVYWULr-IVzMNH_-W-",
      "type": "text",
      "x": -330.58643950964586,
      "y": -120.59277721832066,
      "width": 438.1997375488281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 442791653,
      "version": 184,
      "versionNonce": 1705656587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AbLcBqmcEDY7-IzPDiCz",
          "type": "arrow"
        }
      ],
      "updated": 1762758879289,
      "link": null,
      "locked": false,
      "text": "checkout 전체 로직\n\n1. Staged, Unstaged 파일 충돌 체크 (fail-fast)\n2. Index 전체 재구성 (target 브랜치 커밋 기준)\n3. Working Directory 업데이트\n4. Staged, Unstaged 변경사항 복원\n5. HEAD 브랜치 업데이트",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout 전체 로직\n\n1. Staged, Unstaged 파일 충돌 체크 (fail-fast)\n2. Index 전체 재구성 (target 브랜치 커밋 기준)\n3. Working Directory 업데이트\n4. Staged, Unstaged 변경사항 복원\n5. HEAD 브랜치 업데이트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AbLcBqmcEDY7-IzPDiCz",
      "type": "arrow",
      "x": -474.3454979130339,
      "y": -24.91599732236248,
      "width": 131.70525341285912,
      "height": 33.4674477174206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1946722565,
      "version": 101,
      "versionNonce": 1294831493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK1iUgRAdHDToLWg6zZY6"
        }
      ],
      "updated": 1762759733231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.70525341285912,
          -33.4674477174206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aghZInU0Ltl0sy3Mb0le",
        "focus": 0.18367592932919555,
        "gap": 19.756354788465046
      },
      "endBinding": {
        "elementId": "joGYVYWULr-IVzMNH_-W-",
        "focus": 0.5871240725588303,
        "gap": 12.053804990528874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zK1iUgRAdHDToLWg6zZY6",
      "type": "text",
      "x": -412.7154406788343,
      "y": -54.066830338121044,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1818505035,
      "version": 3,
      "versionNonce": 1855311659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758845796,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AbLcBqmcEDY7-IzPDiCz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FutrhQv8zB7DrWzZ0oLyN",
      "type": "text",
      "x": -1686.4029028805198,
      "y": -59.347571002166205,
      "width": 617.5797119140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 38419557,
      "version": 502,
      "versionNonce": 1996168843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762761292910,
      "link": null,
      "locked": false,
      "text": "checkout 전 충돌확인을 위한 엔트리 데이터와 트리 데이터 비교 로직은\ntree diff 와 유사한 부분도 있고 다른 부분도 있다. \n\n유사한 점은 대상 브랜치의 전체 트리를 조회한다는 점. \n다른 점은 특정 엔트리만 비교한다는 점\n\n이를 활용해서 코드를 어떻게 구성할 지 고민된다. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout 전 충돌확인을 위한 엔트리 데이터와 트리 데이터 비교 로직은\ntree diff 와 유사한 부분도 있고 다른 부분도 있다. \n\n유사한 점은 대상 브랜치의 전체 트리를 조회한다는 점. \n다른 점은 특정 엔트리만 비교한다는 점\n\n이를 활용해서 코드를 어떻게 구성할 지 고민된다. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDGkM2wssgn5uF_VE0bjy",
      "type": "text",
      "x": -2220.919360056835,
      "y": 139.38100018679307,
      "width": 227.1807224176881,
      "height": 31.47246065775505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 803473003,
      "version": 152,
      "versionNonce": 2031714725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762865411,
      "link": null,
      "locked": false,
      "text": "모든 건 entry 이다. ",
      "fontSize": 25.177968526204022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모든 건 entry 이다. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZY1eai0Gyc38CXmrEqmtL",
      "type": "text",
      "x": -2228.20814593503,
      "y": 207.99869974478815,
      "width": 696.2996826171875,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 452613829,
      "version": 2852,
      "versionNonce": 2360581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762865411,
      "link": null,
      "locked": false,
      "text": "index 와 worktree 를 비교하는 목적은 unstaged 파일을\n식별하기 위함이다. \n이때 추가, 수정, 삭제할 파일을 비교하는데 추가와 삭제는\n파일의 경로만 활용해서 entry 가 존재하는지 확인하면 되고\n수정은 path, mode, object_id 만 확인하면 된다. \n\n이는 staged 파일을 식별할 때도 마찬가지이다. tree 를 조회해서\n경로 기반으로 추가와 삭제 엔트리를 식별하고 \ntree 에서 path, mode, object_id 를 활용해서 수정된\n파일을 식별한다, \n\n결국 비교의 핵심, 본질은 비교하고자하는 데이터와 \n비교 로직인데, 데이터는 path, mode, object_id 만을 남겨\n핵심적인 데이터를 구성하면 된다. \n\n비교 로직도 결국 이 entry 를 활용해서 어느 한쪽을 기준으로\n없는 파일과 있는 파일, 있지만 내용은 다른 파일을 식별하는 것이다.\n\nworktree 와 index 를 비교할 때는 worktree 에는 있지만\nindex 에는 없는 파일과 index 에는 없지만 worktree 에는 있는 파일,\n둘 다 있지만 내용이 다른 파일을 찾는다. \n\nindex 와 tree 를 비교할 때도 마찬가지이다. index 에는 있지만\ntree 에는 없는 파일, index 에는 없지만 tree 에는 있는 파일\n둘 다 있지만 내용이 다른 파일을 찾는다. \n\ncheckout 충돌 확인 시 비교로직도 마찬가지이다.\nunstaged, staged 엔트리들만 가지고 비교를 수행하면 된다. \n단, 엔트리들을 모두 조회해놓고 비교할 예정이라 삭제된 엔트리는 \n나오지 않겠지만 추가와 수정된 파일, 엔트리는 식별된다. \n\n데이터는 entry 형태로 확정했으니 위 로직을 comparator 라고 해보자.\n아니면 differ 라고 할까? 무엇이든 좋다. 중요한 건 어떻게 추상화할 것인지이다. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index 와 worktree 를 비교하는 목적은 unstaged 파일을\n식별하기 위함이다. \n이때 추가, 수정, 삭제할 파일을 비교하는데 추가와 삭제는\n파일의 경로만 활용해서 entry 가 존재하는지 확인하면 되고\n수정은 path, mode, object_id 만 확인하면 된다. \n\n이는 staged 파일을 식별할 때도 마찬가지이다. tree 를 조회해서\n경로 기반으로 추가와 삭제 엔트리를 식별하고 \ntree 에서 path, mode, object_id 를 활용해서 수정된\n파일을 식별한다, \n\n결국 비교의 핵심, 본질은 비교하고자하는 데이터와 \n비교 로직인데, 데이터는 path, mode, object_id 만을 남겨\n핵심적인 데이터를 구성하면 된다. \n\n비교 로직도 결국 이 entry 를 활용해서 어느 한쪽을 기준으로\n없는 파일과 있는 파일, 있지만 내용은 다른 파일을 식별하는 것이다.\n\nworktree 와 index 를 비교할 때는 worktree 에는 있지만\nindex 에는 없는 파일과 index 에는 없지만 worktree 에는 있는 파일,\n둘 다 있지만 내용이 다른 파일을 찾는다. \n\nindex 와 tree 를 비교할 때도 마찬가지이다. index 에는 있지만\ntree 에는 없는 파일, index 에는 없지만 tree 에는 있는 파일\n둘 다 있지만 내용이 다른 파일을 찾는다. \n\ncheckout 충돌 확인 시 비교로직도 마찬가지이다.\nunstaged, staged 엔트리들만 가지고 비교를 수행하면 된다. \n단, 엔트리들을 모두 조회해놓고 비교할 예정이라 삭제된 엔트리는 \n나오지 않겠지만 추가와 수정된 파일, 엔트리는 식별된다. \n\n데이터는 entry 형태로 확정했으니 위 로직을 comparator 라고 해보자.\n아니면 differ 라고 할까? 무엇이든 좋다. 중요한 건 어떻게 추상화할 것인지이다. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zztPQ5I8P9qxjEMsqxTa",
      "type": "ellipse",
      "x": -2202.629403396101,
      "y": 1103.0962691586265,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 428040075,
      "version": 111,
      "versionNonce": 2110200933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762865411,
      "link": null,
      "locked": false
    },
    {
      "id": "FQmCZbfx2HbBycYEe9RKe",
      "type": "ellipse",
      "x": -2202.849941102315,
      "y": 1284.877919406996,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 1227644907,
      "version": 135,
      "versionNonce": 1827056485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false
    },
    {
      "id": "yiICIZyXLFAuM7fgDZXTW",
      "type": "ellipse",
      "x": -2202.943206394115,
      "y": 1468.1583488985257,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": {
        "type": 2
      },
      "seed": 1168389867,
      "version": 156,
      "versionNonce": 1476918469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766956680,
      "link": null,
      "locked": false
    },
    {
      "id": "cHMuNM_iE1qgajA84-poZ",
      "type": "ellipse",
      "x": -2126.4749767191543,
      "y": 1103.0962691586265,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1691365061,
      "version": 133,
      "versionNonce": 829530507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762891175,
      "link": null,
      "locked": false
    },
    {
      "id": "OOugSZZ2wEx0xKf1745fk",
      "type": "ellipse",
      "x": -2126.695514425368,
      "y": 1284.877919406996,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 2
      },
      "seed": 1983522885,
      "version": 155,
      "versionNonce": 985131371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false
    },
    {
      "id": "ftPyPpIYA_2ILZtn3_jMg",
      "type": "ellipse",
      "x": -2126.788779717168,
      "y": 1468.1583488985257,
      "width": 124.7381941755109,
      "height": 124.7381941755109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 2
      },
      "seed": 2131706181,
      "version": 176,
      "versionNonce": 1842748453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766956680,
      "link": null,
      "locked": false
    },
    {
      "id": "gaQobJ7TqPH3W5ClGviRh",
      "type": "text",
      "x": -2230.7410691350397,
      "y": 1082.7757870720222,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 532553835,
      "version": 88,
      "versionNonce": 822559205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762865411,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_J_WFv_BmkmSsNKbi6KX",
      "type": "text",
      "x": -2262.405459485015,
      "y": 1260.139791392797,
      "width": 85.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1074735755,
      "version": 159,
      "versionNonce": 1545991877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false,
      "text": "worktree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worktree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wFLS_MKnOWoe2bv6wxuD",
      "type": "text",
      "x": -2262.498724776815,
      "y": 1443.4202208843267,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 762585483,
      "version": 184,
      "versionNonce": 400104171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766957676,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b28fO8wE5BKLK3Gb4OhrB",
      "type": "text",
      "x": -2014.7933039318314,
      "y": 1080.2085903356274,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1511692619,
      "version": 131,
      "versionNonce": 1089588389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762865411,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTPEuyg0ZVxWy_WR_0qul",
      "type": "text",
      "x": -2015.2550547542164,
      "y": 1261.8696340259114,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1807144869,
      "version": 161,
      "versionNonce": 1517126667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLbthnfNMrVCOPVFS0sHU",
      "type": "text",
      "x": -2015.3483200460164,
      "y": 1445.1500635174411,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 746639525,
      "version": 188,
      "versionNonce": 86982635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766958850,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SH8ayS7F3jaE3B2JU9Ur",
      "type": "text",
      "x": -1905.227414763497,
      "y": 1106.5938593431097,
      "width": 698.3798217773438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 833986853,
      "version": 945,
      "versionNonce": 731887973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762763080067,
      "link": null,
      "locked": false,
      "text": "위 로직은 집합론을 떠올리게 한다. \n집합론은 어떤 대상들이 모여 하나의 집합을 이루고, 그 집합들 \n사이의 포함 관계, 합집합·교집합·차집합 같은 연산, \n그리고 부분집합·멱집합·함수(집합 간 사상) 등을 체계적으로 다루는 이론이다.\n\nindex 에는 있고 tree 에는 없는 엔트리들은 A 영역에 속할 것이다. \n반대로 tree 에는 있고 index 에는 없는 엔트리들은 B 영역에 속할 것이다. \nC 는 A, B 모두에 있는 케이스로 index 와 tree 모두에 있는 엔트리들이 속한다. \nindex 와 tree 를 비교할 때 A 영역은 tree 에 반영되어야 할 엔트리일 것이다.\nB 영역은 tree 에서 제거되어야 엔트리이고 C 는 C 중에서 내용이 다른 엔트리만 \ntree 에 업데이트되어야 한다. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "위 로직은 집합론을 떠올리게 한다. \n집합론은 어떤 대상들이 모여 하나의 집합을 이루고, 그 집합들 \n사이의 포함 관계, 합집합·교집합·차집합 같은 연산, \n그리고 부분집합·멱집합·함수(집합 간 사상) 등을 체계적으로 다루는 이론이다.\n\nindex 에는 있고 tree 에는 없는 엔트리들은 A 영역에 속할 것이다. \n반대로 tree 에는 있고 index 에는 없는 엔트리들은 B 영역에 속할 것이다. \nC 는 A, B 모두에 있는 케이스로 index 와 tree 모두에 있는 엔트리들이 속한다. \nindex 와 tree 를 비교할 때 A 영역은 tree 에 반영되어야 할 엔트리일 것이다.\nB 영역은 tree 에서 제거되어야 엔트리이고 C 는 C 중에서 내용이 다른 엔트리만 \ntree 에 업데이트되어야 한다. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9vZNmrNVKj3qoGffOIAX",
      "type": "text",
      "x": -2170.114166363161,
      "y": 1161.6787111149556,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1564045515,
      "version": 5,
      "versionNonce": 1860009957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766416959,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRZWjS0PjhgGwaT5BwAUC",
      "type": "text",
      "x": -2170.114166363161,
      "y": 1340.225468980917,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 214649771,
      "version": 45,
      "versionNonce": 1881462309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTpW35S6h_Svu5yeoR5zD",
      "type": "text",
      "x": -2170.207431654961,
      "y": 1523.5058984724467,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 1965930539,
      "version": 66,
      "versionNonce": 992277061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766956680,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJvMWopeoNOEA-Lsx0bQq",
      "type": "text",
      "x": -2044.5070354050783,
      "y": 1161.3565998349436,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 866845707,
      "version": 48,
      "versionNonce": 396795115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766416959,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik9zdyDJ0xtjFvwfgIMWk",
      "type": "text",
      "x": -2044.5070354050783,
      "y": 1339.903357700905,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1897977989,
      "version": 88,
      "versionNonce": 836160171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlksn-R4poVuu75uEdhd9",
      "type": "text",
      "x": -2044.6003006968783,
      "y": 1523.1837871924347,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 130642949,
      "version": 109,
      "versionNonce": 481845669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766956680,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srW-kClMeszlGhWiOKpJ5",
      "type": "text",
      "x": -2105.7472223988107,
      "y": 1156.3394726250656,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 562350981,
      "version": 43,
      "versionNonce": 290339653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766416959,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U63GIwSY-MEJKSyHJVXAi",
      "type": "text",
      "x": -2105.7472223988107,
      "y": 1334.886230491027,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1348116043,
      "version": 83,
      "versionNonce": 332450181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766955723,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apojKTrvdMDp321936p9w",
      "type": "text",
      "x": -2105.8404876906106,
      "y": 1518.1666599825567,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1253800651,
      "version": 104,
      "versionNonce": 216458501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766956680,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}